# GWTTask

./: GWTTask.csproj  GWTTask.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
